# Bank Account Transaction Log
# Format: ACCOUNT_ID|TRANSACTION_TYPE|AMOUNT|DATE|DESCRIPTION|BALANCE

ACC001|DEPOSIT|5000.00|2024-01-02|Initial deposit|5000.00
ACC001|WITHDRAWAL|200.00|2024-01-05|ATM withdrawal|4800.00
ACC001|DEPOSIT|1500.00|2024-01-10|Salary deposit|6300.00
ACC001|WITHDRAWAL|85.50|2024-01-12|Grocery store|6214.50
ACC001|WITHDRAWAL|45.00|2024-01-15|Restaurant|6169.50
ACC001|DEPOSIT|300.00|2024-01-20|Freelance payment|6469.50
ACC001|WITHDRAWAL|120.00|2024-01-22|Utilities bill|6349.50
ACC001|WITHDRAWAL|60.00|2024-01-25|Gas station|6289.50
ACC001|DEPOSIT|2500.00|2024-02-01|Salary deposit|8789.50

ACC002|DEPOSIT|10000.00|2024-01-01|Opening deposit|10000.00
ACC002|WITHDRAWAL|500.00|2024-01-03|Cash withdrawal|9500.00
ACC002|DEPOSIT|250.00|2024-01-08|Transfer from checking|9750.00
ACC002|WITHDRAWAL|1200.00|2024-01-15|Rent payment|8550.00
ACC002|WITHDRAWAL|150.00|2024-01-18|Online shopping|8400.00
ACC002|DEPOSIT|5000.00|2024-01-25|Bonus payment|13400.00
ACC002|WITHDRAWAL|800.00|2024-01-28|Credit card payment|12600.00
ACC002|WITHDRAWAL|95.75|2024-02-02|Pharmacy|12504.25
ACC002|DEPOSIT|3200.00|2024-02-05|Salary deposit|15704.25

ACC003|DEPOSIT|2500.00|2024-01-05|Initial deposit|2500.00
ACC003|WITHDRAWAL|75.00|2024-01-07|Coffee shop|2425.00
ACC003|WITHDRAWAL|120.50|2024-01-10|Bookstore|2304.50
ACC003|DEPOSIT|800.00|2024-01-15|Part-time job|3104.50
ACC003|WITHDRAWAL|50.00|2024-01-17|Movie tickets|3054.50
ACC003|WITHDRAWAL|200.00|2024-01-20|Phone bill|2854.50
ACC003|WITHDRAWAL|35.25|2024-01-23|Lunch|2819.25
ACC003|DEPOSIT|1200.00|2024-01-28|Consulting fee|4019.25
ACC003|WITHDRAWAL|450.00|2024-02-01|Insurance|3569.25

ACC004|DEPOSIT|7500.00|2024-01-03|Opening balance|7500.00
ACC004|WITHDRAWAL|1500.00|2024-01-06|Mortgage payment|6000.00
ACC004|WITHDRAWAL|200.00|2024-01-08|Electric bill|5800.00
ACC004|DEPOSIT|4500.00|2024-01-12|Salary deposit|10300.00
ACC004|WITHDRAWAL|325.00|2024-01-14|Grocery shopping|9975.00
ACC004|WITHDRAWAL|180.00|2024-01-16|Car maintenance|9795.00
ACC004|WITHDRAWAL|95.50|2024-01-19|Clothing|9699.50
ACC004|DEPOSIT|600.00|2024-01-24|Tax refund|10299.50
ACC004|WITHDRAWAL|150.00|2024-01-27|Internet bill|10149.50
ACC004|WITHDRAWAL|220.00|2024-02-03|Gas and parking|9929.50

ACC005|DEPOSIT|15000.00|2024-01-01|Investment transfer|15000.00
ACC005|WITHDRAWAL|3000.00|2024-01-10|Stock purchase|12000.00
ACC005|DEPOSIT|5500.00|2024-01-15|Dividend payment|17500.00
ACC005|WITHDRAWAL|2500.00|2024-01-20|Bond purchase|15000.00
ACC005|DEPOSIT|1200.00|2024-01-25|Interest earned|16200.00
ACC005|WITHDRAWAL|5000.00|2024-02-01|Real estate investment|11200.00
ACC005|DEPOSIT|8000.00|2024-02-05|Portfolio rebalance|19200.00

ACC006|DEPOSIT|3000.00|2024-01-04|Opening deposit|3000.00
ACC006|WITHDRAWAL|45.00|2024-01-06|Restaurant|2955.00
ACC006|WITHDRAWAL|120.00|2024-01-08|Gym membership|2835.00
ACC006|DEPOSIT|1800.00|2024-01-12|Paycheck|4635.00
ACC006|WITHDRAWAL|85.50|2024-01-14|Groceries|4549.50
ACC006|WITHDRAWAL|60.00|2024-01-16|Streaming services|4489.50
ACC006|WITHDRAWAL|200.00|2024-01-19|Car insurance|4289.50
ACC006|DEPOSIT|250.00|2024-01-22|Cashback rewards|4539.50
ACC006|WITHDRAWAL|150.00|2024-01-25|Medical copay|4389.50
ACC006|WITHDRAWAL|75.00|2024-01-28|Pet supplies|4314.50
ACC006|DEPOSIT|1800.00|2024-02-01|Paycheck|6114.50

ACC007|DEPOSIT|8000.00|2024-01-02|Business revenue|8000.00
ACC007|WITHDRAWAL|1200.00|2024-01-05|Office rent|6800.00
ACC007|WITHDRAWAL|350.00|2024-01-07|Office supplies|6450.00
ACC007|DEPOSIT|4500.00|2024-01-10|Client payment|10950.00
ACC007|WITHDRAWAL|800.00|2024-01-12|Software licenses|10150.00
ACC007|WITHDRAWAL|450.00|2024-01-15|Marketing expenses|9700.00
ACC007|DEPOSIT|3200.00|2024-01-18|Project milestone|12900.00
ACC007|WITHDRAWAL|600.00|2024-01-20|Contractor payment|12300.00
ACC007|WITHDRAWAL|250.00|2024-01-23|Web hosting|12050.00
ACC007|DEPOSIT|5500.00|2024-01-26|Invoice payment|17550.00
ACC007|WITHDRAWAL|1500.00|2024-01-29|Equipment purchase|16050.00
ACC007|DEPOSIT|6000.00|2024-02-02|Quarterly bonus|22050.00

ACC008|DEPOSIT|4200.00|2024-01-03|Savings transfer|4200.00
ACC008|WITHDRAWAL|95.00|2024-01-06|Shopping|4105.00
ACC008|WITHDRAWAL|180.00|2024-01-09|Electronics|3925.00
ACC008|DEPOSIT|2100.00|2024-01-13|Salary deposit|6025.00
ACC008|WITHDRAWAL|75.50|2024-01-16|Dining out|5949.50
ACC008|WITHDRAWAL|120.00|2024-01-19|Concert tickets|5829.50
ACC008|WITHDRAWAL|300.00|2024-01-22|Travel booking|5529.50
ACC008|DEPOSIT|500.00|2024-01-25|Gift received|6029.50
ACC008|WITHDRAWAL|85.00|2024-01-28|Parking fees|5944.50
ACC008|WITHDRAWAL|150.00|2024-02-01|Subscription renewal|5794.50

ACC009|DEPOSIT|12000.00|2024-01-01|Initial deposit|12000.00
ACC009|WITHDRAWAL|2000.00|2024-01-04|Mortgage down payment|10000.00
ACC009|WITHDRAWAL|500.00|2024-01-08|Home inspection|9500.00
ACC009|DEPOSIT|3500.00|2024-01-12|Commission earned|13000.00
ACC009|WITHDRAWAL|1200.00|2024-01-15|Furniture purchase|11800.00
ACC009|WITHDRAWAL|450.00|2024-01-18|Appliances|11350.00
ACC009|DEPOSIT|2800.00|2024-01-22|Performance bonus|14150.00
ACC009|WITHDRAWAL|800.00|2024-01-25|Property tax|13350.00
ACC009|WITHDRAWAL|350.00|2024-01-28|HOA fees|13000.00
ACC009|DEPOSIT|5000.00|2024-02-01|Investment return|18000.00

ACC010|DEPOSIT|6500.00|2024-01-02|Opening balance|6500.00
ACC010|WITHDRAWAL|150.00|2024-01-05|Doctor visit|6350.00
ACC010|WITHDRAWAL|280.00|2024-01-08|Dental work|6070.00
ACC010|DEPOSIT|2400.00|2024-01-11|Paycheck|8470.00
ACC010|WITHDRAWAL|95.00|2024-01-14|Prescriptions|8375.00
ACC010|WITHDRAWAL|200.00|2024-01-17|Vision care|8175.00
ACC010|WITHDRAWAL|125.00|2024-01-20|Physical therapy|8050.00
ACC010|DEPOSIT|800.00|2024-01-23|Insurance reimbursement|8850.00
ACC010|WITHDRAWAL|180.00|2024-01-26|Medical supplies|8670.00
ACC010|DEPOSIT|2400.00|2024-01-30|Paycheck|11070.00
ACC010|WITHDRAWAL|300.00|2024-02-03|Health insurance|10770.00

ACC011|DEPOSIT|9000.00|2024-01-01|Retirement rollover|9000.00
ACC011|WITHDRAWAL|1500.00|2024-01-10|Emergency fund|7500.00
ACC011|DEPOSIT|4000.00|2024-01-15|Annual bonus|11500.00
ACC011|WITHDRAWAL|2000.00|2024-01-20|Stock investment|9500.00
ACC011|DEPOSIT|1200.00|2024-01-25|Dividend income|10700.00
ACC011|WITHDRAWAL|800.00|2024-02-01|IRA contribution|9900.00
ACC011|DEPOSIT|3500.00|2024-02-05|Consulting income|13400.00

ACC012|DEPOSIT|5500.00|2024-01-03|Transfer from savings|5500.00
ACC012|WITHDRAWAL|1200.00|2024-01-07|Student loan payment|4300.00
ACC012|WITHDRAWAL|450.00|2024-01-11|Textbooks|3850.00
ACC012|DEPOSIT|1600.00|2024-01-15|Work-study payment|5450.00
ACC012|WITHDRAWAL|85.00|2024-01-18|Campus meal plan|5365.00
ACC012|WITHDRAWAL|200.00|2024-01-22|Course materials|5165.00
ACC012|DEPOSIT|2200.00|2024-01-26|Scholarship disbursement|7365.00
ACC012|WITHDRAWAL|120.00|2024-01-29|Lab fees|7245.00
ACC012|WITHDRAWAL|95.00|2024-02-02|Transportation|7150.00

ACC013|DEPOSIT|20000.00|2024-01-01|Business startup capital|20000.00
ACC013|WITHDRAWAL|5000.00|2024-01-05|Equipment purchase|15000.00
ACC013|WITHDRAWAL|2500.00|2024-01-09|Initial inventory|12500.00
ACC013|DEPOSIT|3500.00|2024-01-13|First sales revenue|16000.00
ACC013|WITHDRAWAL|1200.00|2024-01-17|Marketing campaign|14800.00
ACC013|WITHDRAWAL|800.00|2024-01-21|Professional services|14000.00
ACC013|DEPOSIT|5500.00|2024-01-25|Large order payment|19500.00
ACC013|WITHDRAWAL|1800.00|2024-01-29|Payroll expenses|17700.00
ACC013|DEPOSIT|4200.00|2024-02-02|Monthly revenue|21900.00

ACC014|DEPOSIT|7800.00|2024-01-02|Income tax refund|7800.00
ACC014|WITHDRAWAL|2500.00|2024-01-06|Vacation booking|5300.00
ACC014|WITHDRAWAL|450.00|2024-01-10|Travel insurance|4850.00
ACC014|WITHDRAWAL|1200.00|2024-01-14|Hotel prepayment|3650.00
ACC014|DEPOSIT|3100.00|2024-01-18|Paycheck|6750.00
ACC014|WITHDRAWAL|800.00|2024-01-22|Flight upgrade|5950.00
ACC014|WITHDRAWAL|350.00|2024-01-26|Car rental|5600.00
ACC014|WITHDRAWAL|500.00|2024-01-30|Activities and tours|5100.00
ACC014|DEPOSIT|3100.00|2024-02-03|Paycheck|8200.00

ACC015|DEPOSIT|4500.00|2024-01-04|Freelance project|4500.00
ACC015|WITHDRAWAL|150.00|2024-01-08|Software subscription|4350.00
ACC015|WITHDRAWAL|95.00|2024-01-12|Cloud storage|4255.00
ACC015|DEPOSIT|2800.00|2024-01-16|Client payment|7055.00
ACC015|WITHDRAWAL|200.00|2024-01-20|Professional development|6855.00
ACC015|WITHDRAWAL|120.00|2024-01-24|Office supplies|6735.00
ACC015|DEPOSIT|3500.00|2024-01-28|Project completion|10235.00
ACC015|WITHDRAWAL|450.00|2024-02-01|Tax withholding|9785.00
ACC015|DEPOSIT|1900.00|2024-02-04|New client advance|11685.00
